"M4xx Loader M4xx_AP_128 Release/M4xx_AP_128_flm.o"
"M4xx Loader M4xx_AP_128 Release/system_M43x.o"
"M4xx Loader M4xx_AP_128 Release/libmem_m4xx_internal_flash_driver.o"
"M4xx Loader M4xx_AP_128 Release/loader.o"
"M4xx Loader M4xx_AP_128 Release/libmem_flm_driver.o"
"M4xx Loader M4xx_AP_128 Release/M4xx_Startup.o"
"M4xx Loader M4xx_AP_128 Release/thumb_crt0.o"
"/usr/share/crossworks_for_arm_5.2/lib/libmem_v7em_t_le_eabi_small.a"
"/usr/share/crossworks_for_arm_5.2/lib/libmem_loader_v7em_t_le_eabi_small.a"
"/usr/share/crossworks_for_arm_5.2/lib/libm_v7em_t_le_eabi_small.a"
"/usr/share/crossworks_for_arm_5.2/lib/libc_v7em_t_le_eabi_small.a"
"/usr/share/crossworks_for_arm_5.2/lib/libdebugio_v7em_t_le_eabi_small.a"
"/usr/share/crossworks_for_arm_5.2/lib/libcm_v7em_t_le_eabi_small.a"
