<!DOCTYPE CrossStudio_Project_File>
<solution Name="M480 Samples" target="8">
  <project Name="Hello World" order="1" template_name="M480_EXE">
    <configuration Name="Common" package_dependencies="M480" />
    <folder Name="Source Files">
      <file file_name="$(TargetsDir)/M480/Samples/hello.cpp" />
    </folder>
  </project>
  <project Name="SysTick Interrupt" order="1" template_name="M480_EXE">
    <configuration Name="Common" package_dependencies="M480" />
    <folder Name="Source Files">
      <file file_name="$(TargetsDir)/M480/Samples/systick.cpp" />
    </folder>
  </project>
  <project Name="Dhrystone" order="1" template_name="M480_EXE">
    <configuration Name="Common" package_dependencies="M480" build_suppress_warnings="Yes" />
    <folder Name="Source Files">
      <configuration Name="Common" c_preprocessor_definitions="TIME" />
      <file file_name="$(StudioDir)/samples/Shared/dhry_1.c" />
      <file file_name="$(StudioDir)/samples/Shared/dhry_2.c" />
    </folder>
  </project>
  <project Name="Whetstone" order="1" template_name="M480_EXE">
    <configuration Name="Common" package_dependencies="M480" double_is_float="Yes" />
    <folder Name="Source Files">
      <file file_name="$(StudioDir)/samples/Shared/whetstone.c" />
    </folder>
  </project>
  <project Name="DebugIO" order="1" template_name="M480_EXE">
    <configuration Name="Common" package_dependencies="M480" />
    <folder Name="Source Files">
      <file file_name="$(StudioDir)/samples/Shared/debugio.c" />
    </folder>
  </project>
  <project Name="Empty C++ Project" order="10" template_name="M480_EXE">
    <configuration Name="Common" package_dependencies="M480" />
    <folder Name="Source Files">
      <file file_name="$(TargetsDir)/M480/Source/main.cpp" />
    </folder>
  </project>
  <project Name="Empty Assembly Code Project" order="11" template_name="M480_ASM_EXE">
    <configuration Name="Common" package_dependencies="M480" />
    <folder Name="Source Files">
      <file file_name="$(TargetsDir)/M480/Source/start.s" />
    </folder>
  </project>
</solution>
